//Variables

//style guide colors
@White: #ffffff;
@Black: #000000;
@DarkGrey1: #333333;
@DarkGrey2: #7f7f7f;
@LightGrey1: #CCCCCC;
@LightGrey2: #EBEBEB;
@Blue1: #003DAF;
@Blue2: #0099FF;
@Blue3: #BEF0EF;
@Red1: #FE1A0E;
@Red2: #FF9B99;
@Red3: #FFDED6;
@Green1: #00B055;
@Green2: #98D442;
@Green3: #DBF0AD;

//style guide font
@FontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@FontSize: 14px;
@LineHeight: 1.42857143;
@FontColor: @LightGrey2;
@BodyColor: @DarkGrey1;

@HeaderHeight: 50px;
@SidebarWidth: 120px;
@SidebarItemPad: 5px;
@ArticlePad: 10px;
@FooterPad: 10px;