/* You can add global styles to this file, and also import other style files */
@import './assets/css/variables';
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';

body {
    color: @FontColor;
    background-color: @BodyColor;
}

body.pg-loaded > .inner {
    display: block;
}

.sk-wave .sk-rect {
    background-color: @Red1;
    margin: 2px;
}
